# TechTest

./: README.md
IntChkStlAtmpt/: .project  pom.xml
IntChkStlAtmpt/src/main/java/IntChkStlAtmpt/: App.java
IntChkStlAtmpt/src/test/java/IntChkStlAtmpt/: AppTest.java
JGitAttempt/: .classpath  .project  pom.xml
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/: pom.xml
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/java/cn/joker/: SpringBootWebApplication.java
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/java/cn/joker/Model/: ImgNoteEntity.java
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/java/cn/joker/controller/ImgLoadController/: DataSetLoadController.java  LoadController.java
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/java/cn/joker/controller/ImgMarkController/: ImgMarkUploadController.java  MarkCheckController.java  MarkModifyController.java
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/java/cn/joker/service/Json/: JsonServices.java
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/java/cn/joker/service/Load/: LoadImg.java
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/java/cn/joker/serviceImpl/Json/: JsonServicesImpl.java
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/java/cn/joker/utils/: FilePathUtil.java  copyFile.java  copyImage.java
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/resources/: application.properties
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/resources/static/: draw_rectangle_demo.html  hrefTest.html  index.html  markLocality.html
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/resources/static/css/: annotation.css
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/resources/static/js/: jquery.annotate.js
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/resources/static/json/: prov-qaq.json
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/resources/static/myJS/: AnnotateStarter.js  MyGlobal.js  bootstrap.js  getPolyCenter.js  inPolygon.js  inPolygon2.js  jcanvas.js  jquery-3.3.1.js  polyAreaGetter.js  polygonDrawer.js  rectangleDrawer.js  totalMsg.js
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/resources/static/test3/: getUrlParam.js  index.html  index2.html
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/main/resources/templates/: empty
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/ImgAnnotator/src/test/java/: testPost.java
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/dev/: null
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/: application.properties
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/config/: empty
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/: index.html  index5.html
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/css/: annotation.css  bootstrap.css
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/html/HomePage/: index.html
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/html/Nodiff/: choosePage.html
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/html/district/: districtNav.html  markDistrict.html
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/html/entirely/: entirelyNav.html  markEntirely.html
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/html/loader/: loaderpage.html
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/html/locality/: markLocality.html
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/html/userInfo/: personnelInfo.html
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/html/util/: navigation.html  pictureInfoPane.html
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/images/Marked/Rectangle/: empty
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/images/Marked/Total/: empty
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/js/: Main2Selector.js  MainPageLoadMore.js  bootstrap.js  jquery-3.3.1.min.js  jquery.annotate.js
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/myCSS/: bootstrap.css
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/static/test3/: getUrlParam.js  index.html  index2.html
JGitAttempt/output/19234e4039d3158aad3fe7feddf8a086ab1bcf43/resources/templates/: empty
JGitAttempt/output/a6ff0ae25fe4b1ccd69331cb465129ffaadbba6e/IntChkStlAtmpt/: pom.xml
JGitAttempt/output/a6ff0ae25fe4b1ccd69331cb465129ffaadbba6e/JGitAttempt/src/main/java/TechTest/: ShowChangedBetweenCommits.java  ShowFileChanges.java
JGitAttempt/output/a6ff0ae25fe4b1ccd69331cb465129ffaadbba6e/dev/: null
JGitAttempt/src/main/java/TechTest/: App.java  CloneGitRepository.java  DiffFilesInCommit.java  DiffRenamed.java  GetCommitMessage.java  InitRepo.java  ListBranchCommits.java  OpenExistingRepo.java  ReadFileFromCommit.java  ShowChangedBetweenCommits.java  ShowFileChanges.java
JGitAttempt/src/main/java/TechTest/helper/: JGitHelper.java
JGitAttempt/src/test/java/TechTest/: AppTest.java  OpenExistingRepo.java  TestJGitHelper.java
JavaParserAtmpt/: .project  pom.xml
JavaParserAtmpt/src/main/java/JavaParserAtmpt/: MyJavaParser.java  Start.java  TestClass.java  TestFile.java
JavaParserAtmpt/src/test/java/JavaParserAtmpt/: AppTest.java
(+3 files in other folders)
