<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>IntChkStlAtmpt</groupId>
  <artifactId>IntChkStlAtmpt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IntChkStlAtmpt</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <chkstl.version>3.0.0</chkstl.version>
    <!-- log4j日志文件管理包版本 -->
	<slf4j.version>1.6.6</slf4j.version>
	<log4j.version>1.2.9</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <!-- To define CheckStyle plugin's version -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${chkstl.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <!-- To use CheckStyle plugin goals in this scope. -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${chkstl.version}</version>
      </plugin>
      <!-- Another goals -->
      <!-- <plugin>
        <groupId></groupId>
        <artifactId></artifactId>
        <version></version>
      </plugin> -->
    </plugins>
  </build>
  
  <!-- To use CheckStyle plugin report goals in this scope. -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${chkstl.version}</version>
        <reportSets>
          <reportSet>
            <reports>
            <!-- Generate checkstyle report as part of the Project Reports. -->
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- Another goals -->
      <!-- <plugin>
        <groupId></groupId>
        <artifactId></artifactId>
        <version></version>
      </plugin> -->
    </plugins>
  </reporting>
</project>
