<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TechTest</groupId>
  <artifactId>JGitAttempt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JGitAttempt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
	<dependency>
	  <groupId>org.eclipse.jgit</groupId>
	  <artifactId>org.eclipse.jgit</artifactId>
	  <version>4.8.0.201706111038-r</version>
	</dependency>
	   
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
	</dependency>
    <!-- These are JGit compile dependencies. -->
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<!-- <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.javaewah/JavaEWAH -->
	<!-- <dependency>
      <groupId>com.googlecode.javaewah</groupId>
      <artifactId>JavaEWAH</artifactId>
      <version>1.1.6</version>
	</dependency> -->
    
    <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
	<!-- <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54</version>
	</dependency>
	 -->
  </dependencies>
</project>
